In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv("Dades_meteorol_giques_de_la_XEMA.csv",low_memory=False)

In [12]:
rainingDays = df[df['VALOR_LECTURA']!=0]

In [13]:
final_columns = ['DATA_LECTURA','VALOR_LECTURA']

rainingDays = rainingDays[final_columns]

In [17]:
rainingDays['datetime'] = pd.to_datetime(rainingDays['DATA_LECTURA'])
    
# extract day, month, year, hour, and minute components and store in new columns
rainingDays['day'] = rainingDays['datetime'].dt.day
rainingDays['month'] = rainingDays['datetime'].dt.month
rainingDays['year'] = rainingDays['datetime'].dt.year
rainingDays['hour'] = rainingDays['datetime'].dt.hour

# group by 

grouping_columns = ['year','month','day','hour']

rainingDaysG = rainingDays.groupby(grouping_columns)['VALOR_LECTURA'].mean().reset_index()

# we sort the data 
rainingDaysG = rainingDaysG.sort_values(by=['year','month','day','hour'])
# shouw rainingDaysG
rainingDaysG.head(10)

   year  month  day  hour  VALOR_LECTURA
0  2021      1    1    10           0.10
1  2021      1    2     0           0.10
2  2021      1    5     3           6.25
3  2021      1    5     4           3.60
4  2021      1    5     5           2.30
5  2021      1    5     6           2.00
6  2021      1    5     7           0.80
7  2021      1    5     8           1.15
8  2021      1    5     9           0.10
9  2021      1    5    10           0.10

In [68]:
festive_days = ['2022-01-01','2022-01-06','2022-04-15','2022-04-18','2022-06-06','2022-06-24','2022-08-15','2022-09-24','2022-09-26', '2022-10-12','2022-11-01','2022-12-06','2022-12-08','2022-12-26',
                       '2023-01-06','2023-04-07','2023-04-10','2023-05-01','2023-06-05','2023-06-24','2023-08-15','2023-09-11', '2023-09-25','2023-10-12','2023-11-01','2023-12-06','2023-12-08','2023-12-25','2023-12-25','2023-12-26',
                       '2021-01-01','2021-01-06','2021-04-02','2021-04-05','2021-05-01','2021-06-24','2021-09-11','2021-10-12', '2021-11-01','2021-12-06','2021-12-08','2021-12-25']

festiveDays = pd.DataFrame(data=festive_days)
festiveDays.columns = ['datetime']

import datetime as dt

festiveDays['datetime'] = pd.to_datetime(festiveDays['datetime'],
                                        format='%Y-%m-%d')

# extract day, month, year, hour, and minute components and store in new columns
festiveDays['day'] = festiveDays['datetime'].dt.day
festiveDays['month'] = festiveDays['datetime'].dt.month
festiveDays['year'] = festiveDays['datetime'].dt.year
festiveDays.drop(columns=['datetime'])

festiveDays['holiday'] = True
festiveDays.head(10)

    datetime  day  month  year  holiday
0 2022-01-01    1      1  2022     True
1 2022-01-06    6      1  2022     True
2 2022-04-15   15      4  2022     True
3 2022-04-18   18      4  2022     True
4 2022-06-06    6      6  2022     True
5 2022-06-24   24      6  2022     True
6 2022-08-15   15      8  2022     True
7 2022-09-24   24      9  2022     True
8 2022-09-26   26      9  2022     True
9 2022-10-12   12     10  2022     True

In [69]:
from datetime import timedelta,datetime

start_dt = datetime(2021, 1, 1,0,0,0,0)
end_dt = datetime(2024, 1, 1,0,0,0,0)

# difference between current and previous date
delta = timedelta(hours=1)

# store the dates between two dates in a list
dates = []

while start_dt <= end_dt:
    # add current date to list by converting  it to iso format
    dates.append(start_dt)
    # increment start date by timedelta
    start_dt += delta

In [70]:
all_dates = pd.DataFrame(data=dates)
all_dates.columns = ['datetime']

In [73]:
import datetime as dt
all_dates['datetime'] = pd.to_datetime(all_dates['datetime'])

# extract day, month, year, hour, and minute components and store in new columns
all_dates['day'] = all_dates['datetime'].dt.day
all_dates['month'] = all_dates['datetime'].dt.month
all_dates['year'] = all_dates['datetime'].dt.year
all_dates['hour'] = all_dates['datetime'].dt.hour
all_dates.drop(columns=['datetime'])

       day  month  year  hour
0        1      1  2021     0
1        1      1  2021     1
2        1      1  2021     2
3        1      1  2021     3
4        1      1  2021     4
...    ...    ...   ...   ...
26276   31     12  2023    20
26277   31     12  2023    21
26278   31     12  2023    22
26279   31     12  2023    23
26280    1      1  2024     0

[26281 rows x 4 columns]

In [92]:
rainingDays.head(20)

,DATA_LECTURA,VALOR_LECTURA,datetime,day,month,year,hour
3,03/05/2022 10:30:00 AM,0.6,2022-03-05 10:30:00,5,3,2022,10
255,14/02/2021 07:30:00 AM,0.2,2021-02-14 07:30:00,14,2,2021,7
260,14/02/2021 08:00:00 AM,1.3,2021-02-14 08:00:00,14,2,2021,8
264,14/02/2021 08:30:00 AM,0.5,2021-02-14 08:30:00,14,2,2021,8
269,14/02/2021 09:00:00 AM,0.5,2021-02-14 09:00:00,14,2,2021,9
272,14/02/2021 09:30:00 AM,0.3,2021-02-14 09:30:00,14,2,2021,9
341,29/09/2021 11:00:00 AM,10.1,2021-09-29 11:00:00,29,9,2021,11
346,29/09/2021 11:30:00 AM,0.8,2021-09-29 11:30:00,29,9,2021,11
358,29/09/2021 01:30:00 PM,3.1,2021-09-29 13:30:00,29,9,2021,13
390,29/09/2021 01:00:00 PM,0.9,2021-09-29 13:00:00,29,9,2021,13
549,07/02/2021 02:30:00 AM,0.6,2021-07-02 02:30:00,2,7,2021,2
550,07/02/2021 03:00:00 AM,0.7,2021-07-02 03:00:00,2,7,2021,3
551,07/02/2021 03:30:00 AM,0.1,2021-07-02 03:30:00,2,7,2021,3
552,07/02/2021 04:00:00 AM,0.1,2021-07-02 04:00:00,2,7,2021,4
556,07/02/2021 06:00:00 AM,0.4,2021-07-02 06:00:00,2,7,2021,6
557,07/02/2021 06:30:00 AM,0.1,2021-07-02 06:30:00,2,7,2021,6
560,07/02/2021 08:00:00 AM,0.1,2021-07-02 08:00:00,2,7,2021,8
638,01/06/2021 03:00:00 PM,0.6,2021-01-06 15:00:00,6,1,2021,15
644,01/06/2021 03:30:00 PM,0.5,2021-01-06 15:30:00,6,1,2021,15
647,01/06/2021 04:00:00 PM,0.2,2021-01-06 16:00:00,6,1,2021,16

In [83]:
all_dates.shape

(26281, 5)

In [ ]:
festiveDays.shape

In [91]:
merge_df = pd.merge(all_dates[['day','month','year','hour']],rainingDaysG,
                how='left',
                left_on=['day','month','year','hour'],
                right_on=['day','month','year','hour'])

final_df = pd.merge(merge_df,festiveDays[['day','month','year','holiday']],
                how='left',
                left_on=['day','month','year'],
                right_on=['day','month','year'])

print(final_df.shape)
print(final_df.head(25))

(26305, 6)
    day  month  year  hour  VALOR_LECTURA holiday
0     1      1  2021     0            NaN    True
1     1      1  2021     1            NaN    True
2     1      1  2021     2            NaN    True
3     1      1  2021     3            NaN    True
4     1      1  2021     4            NaN    True
5     1      1  2021     5            NaN    True
6     1      1  2021     6            NaN    True
7     1      1  2021     7            NaN    True
8     1      1  2021     8            NaN    True
9     1      1  2021     9            NaN    True
10    1      1  2021    10            0.1    True
11    1      1  2021    11            NaN    True
12    1      1  2021    12            NaN    True
13    1      1  2021    13            NaN    True
14    1      1  2021    14            NaN    True
15    1      1  2021    15            NaN    True
16    1      1  2021    16            NaN    True
17    1      1  2021    17            NaN    True
18    1      1  2021    18            NaN    True
19    1      1  2021    19            NaN    True
20    1      1  2021    20            NaN    True
21    1      1  2021    21            NaN    True
22    1      1  2021    22            NaN    True
23    1      1  2021    23            NaN    True
24    2      1  2021     0            0.1     NaN

In [95]:
import numpy as np
final_df['VALOR_LECTURA'] = final_df['VALOR_LECTURA'].fillna(0)
final_df['holiday'] = final_df['holiday'].replace(np.nan, False)

In [98]:
final_df.to_csv("newColumns.csv",index=False)

In [99]:
final_data = pd.read_csv("final_data.csv",low_memory=False)

In [100]:
TrainingSet = pd.merge(final_data,final_df,
                how='left',
                left_on=['day','month','year','hour'],
                right_on=['day','month','year','hour'])

TrainingSet.shape

(8797004, 12)

In [101]:
TrainingSet.columns

Index(['station_id', 'year', 'month', 'day', 'hour', 'occupation',
       'occupation_1h_before', 'occupation_2h_before', 'occupation_3h_before',
       'occupation_4h_before', 'VALOR_LECTURA', 'holiday'],
      dtype='object')

In [103]:
TrainingSet.to_csv("TrainingSet.csv",index=False)